version:11
name:cube
verts
// Front face
-0.5, -0.5, 0.5
0.5, -0.5, 0.5
0.5, 0.5, 0.5
-0.5, 0.5, 0.5

// Back face
-0.5, -0.5, -0.5
0.5, -0.5, -0.5
0.5, 0.5, -0.5
-0.5, 0.5, -0.5

// Left face
-0.5, -0.5, -0.5
-0.5, -0.5, 0.5
-0.5, 0.5, 0.5
-0.5, 0.5, -0.5

// Right face
0.5, -0.5, -0.5
0.5, -0.5, 0.5
0.5, 0.5, 0.5
0.5, 0.5, -0.5

// Top face
-0.5, 0.5, -0.5
-0.5, 0.5, 0.5
0.5, 0.5, 0.5
0.5, 0.5, -0.5

// Bottom face
-0.5, -0.5, -0.5
-0.5, -0.5, 0.5
0.5, -0.5, 0.5
0.5, -0.5, -0.5

normals
// Front face normals
0.0, 0.0, 1.0
0.0, 0.0, 1.0
0.0, 0.0, 1.0
0.0, 0.0, 1.0

// Back face normals
0.0, 0.0, -1.0
0.0, 0.0, -1.0
0.0, 0.0, -1.0
0.0, 0.0, -1.0

// Left face normals
-1.0, 0.0, 0.0
-1.0, 0.0, 0.0
-1.0, 0.0, 0.0
-1.0, 0.0, 0.0

// Right face normals
1.0, 0.0, 0.0
1.0, 0.0, 0.0
1.0, 0.0, 0.0
1.0, 0.0, 0.0

// Top face normals
0.0, 1.0, 0.0
0.0, 1.0, 0.0
0.0, 1.0, 0.0
0.0, 1.0, 0.0

// Bottom face normals
0.0, -1.0, 0.0
0.0, -1.0, 0.0
0.0, -1.0, 0.0
0.0, -1.0, 0.0

uvs
// Front face UVs
0.0, 0.0
1.0, 0.0
1.0, 1.0
0.0, 1.0
end